* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #00aaff;
  line-height: 1.5;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1rem;
}

.container {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card-group {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}
@media screen and (max-width: 24rem) {
  .card-group {
    flex-direction: column;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 48rem;
}
.card:hover {
  background-color: #00aaff;
}
.card-image {
  max-width: 100%;
}
.card-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}
@media screen and (max-width: 24rem) {
  .card {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
